{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0ung/Nutrition-Pirates.git"
  },
  "private": true,
  "dependencies": {
    "datatables.net-dt": "^2.0.8"
  }
}
